<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="catágalo livro infantil do diário de um banana">
    <meta name="author" content="Michelle Loscha">
    <meta name="keywords" content="catálogo detaçhes livro infantil diario de um banana autor preço venda>
    <link rel=" stylesheet" href="style.css">
    <title>Detalhes_dos_produtos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div><img src="Logo.png" alt="Logo da marca vendo livros" width="300"></div>
    </header>
    <nav>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Detalhes_dos_produtos.html">Detalhes dos Produtos</a>
                <ul>
                    <li><a href="sinopse10.html">Diario de um Banana 10</a></li>
                    <li><a href="sinopse11.html">Diario de um Banana 11</a></li>
                    <li><a href="sinopse19.html">Diario de um Banana 19</a></li>
                </ul>
            </li>
            <li><a href="Formulario_de_compra.html">Formulário de Compra</a></li>
            <li><a href="#final-da-pagina">Fim da Página</a></li>
        </ul>
    </nav>
    <div class="conteudo">
        <aside>
            <p>Essa página está sendo criada durante o curso de Frontend oferecido pelo Programa Caixaverso.</p>
            <br>
            <p>O projeto abrange a aplicação de recursos de HTML e CSS aprendidos nas aulas ao vivo da ADA.</p>
            <br>
            <p>Os produtos e preços oferecidos são fictícios.</p>
            <br>
            <p>A ideia do "Vendo Livros" é dar início ao esboço da página que disponibilizará para venda os livros
                escritos pelo meu filho de 9 anos.</p>
            <br>
            <p>A logo foi criada com recursos de IA.</p>
            <br>
            <p>Em breve os títulos serão atualizados!</p>
        </aside>
        <main>
            <div>
                <h1>Tabela de Produtos</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Autor(es)</th>
                            <th>Publicação</th>
                            <th>Preço</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Dário de um Banana 10 - Bons Tempos</td>
                            <td>Jeef Kinney</td>
                            <td>2015</td>
                            <td>R$ 70,00</td>
                        </tr>
                        <td>Diário de um Banana 11 - Vai ou racha</td>
                        <td>Jeef Kinney</td>
                        <td>2015</td>
                        <td>R$ 70,00</td>
                        </tr>
                        <td>Dário de um Banana 19 - Baita Lambança</td>
                        <td>Jeef Kinney</td>
                        <td>2015</td>
                        <td>R$ 70,00</td>
                        </tr>
                    </tbody>
                </table>
        </main>
    </div>
    <footer>
        <p id="final-da-pagina"> Desenvolvido por Michelle Loscha.</p>
    </footer>
</body>

</html>